1-Create database test4
2-Run migrations using php artisan migrate
3-Run database seed using php artisan db:seed
4-Run project using php artisan serve
5-Login using credentials
        username:admin@gmail.com
        password:secret